<section class="phx-hero">
  <h1>Dontpad++</h1>
  <h3>A notepad on steroids
  <h6>Create a note writing a name for it in the URL</h6>
</section>
<section class="row">
  <article class="column">
    <ul>
      <li>
        Dont login, just use a URL
      </li>
      <li>
        Dont save, text is auto-saved
      </li>
      <li>
        Dont juggle attached files, edit online with your friends
      </li>
      <li>
        Dont lose your content, download with YourURL.zip [SOON]
      </li>
      <li>
        Dont be afraid, trust our persistence (please dont trust our persistence - yet) [SOON]
      </li>
      <li>
        <b>Dont settle for less, use Markdown to format</b> [SOON]
      </li>
      <li>
        Dont forget, you can use yourURL/yourFolder/yourSubfolder
      </li>
      <li>
        Dontpad!
      </li>
    </ul>
  </article>
</section>
